# Server settings
server.port=${PORT:8080}


# Database settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94154
spring.datasource.password=231203
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
